



STRINGS (built-in methods)
    ,parse (convert a string representation into text)

unsigned integers: 
- Positive
- u8, u16, u32, u64, u128 or usize (default on your machine is like 32)
- the number of bits you want to allocate for each number 

0 2^n-1 numbers 
    9 to 255 for u8 
    2^8 = 256 numbers i can represent 0-255 
    nsigned Integer	Unsigned 8 bit binary

0	00000000
1	00000001 
2	00000010
3	00000011

signed integer 
    -128 to 127 = together is 256 values 

Signed Integer	Signed 8 bit binary
    0	00000000
    1	00000001
    2	00000010
    3	00000011
    -1	11111111
    -2	11111110
    -3	11111101
from the left handside we can add by 2^n where n is the place from the rightmost value 

